<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="No Spoon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Boyer-Moore Majority Vote算法及相关算法题一、算法简介Boyer-Moore Majority Vote算法（以下简称BMMV算法）是用来在一系列元素中查找主要元素的算法，具有O(n)的时间复杂度和O(1)的空间复杂度。该算法在1981年由Robert S. Boyer和J Strother Moore提出。  Tips: Robert S. Boyer和J Strothe">
<meta property="og:type" content="article">
<meta property="og:title" content="No Spoon">
<meta property="og:url" content="http://yoursite.com/2017/11/23/Boyer-Moore Majority Vote算法及相关算法题/index.html">
<meta property="og:site_name" content="No Spoon">
<meta property="og:description" content="Boyer-Moore Majority Vote算法及相关算法题一、算法简介Boyer-Moore Majority Vote算法（以下简称BMMV算法）是用来在一系列元素中查找主要元素的算法，具有O(n)的时间复杂度和O(1)的空间复杂度。该算法在1981年由Robert S. Boyer和J Strother Moore提出。  Tips: Robert S. Boyer和J Strothe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-24T12:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No Spoon">
<meta name="twitter:description" content="Boyer-Moore Majority Vote算法及相关算法题一、算法简介Boyer-Moore Majority Vote算法（以下简称BMMV算法）是用来在一系列元素中查找主要元素的算法，具有O(n)的时间复杂度和O(1)的空间复杂度。该算法在1981年由Robert S. Boyer和J Strother Moore提出。  Tips: Robert S. Boyer和J Strothe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/Boyer-Moore Majority Vote算法及相关算法题/"/>





  <title>  | No Spoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">No Spoon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">flyingpot's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/Boyer-Moore Majority Vote算法及相关算法题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan Jingbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="No Spoon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T20:32:54+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Boyer-Moore-Majority-Vote算法及相关算法题"><a href="#Boyer-Moore-Majority-Vote算法及相关算法题" class="headerlink" title="Boyer-Moore Majority Vote算法及相关算法题"></a>Boyer-Moore Majority Vote算法及相关算法题</h1><h2 id="一、算法简介"><a href="#一、算法简介" class="headerlink" title="一、算法简介"></a>一、算法简介</h2><p>Boyer-Moore Majority Vote算法（以下简称BMMV算法）是用来在一系列元素中查找主要元素的算法，具有O(n)的时间复杂度和O(1)的空间复杂度。该算法在1981年由Robert S. Boyer和J Strother Moore提出。</p>
<blockquote>
<p>Tips: Robert S. Boyer和J Strother Moore两人在1977年提出了Boyer-Moore字符串搜索算法，也是一个很经典的算法</p>
</blockquote>
<h2 id="二、问题描述"><a href="#二、问题描述" class="headerlink" title="二、问题描述"></a>二、问题描述</h2><h3 id="1-Leetcode-169-Majority-Element"><a href="#1-Leetcode-169-Majority-Element" class="headerlink" title="1. Leetcode 169 (Majority Element)"></a>1. Leetcode 169 (Majority Element)</h3><blockquote>
<p>给定含有$n$个元素的数组，寻找其主元素（出现超过$n/2$下界次的元素）</p>
</blockquote>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a><strong>题解：</strong></h4><p>  本题有多种解法，排序，哈希表都可以AC。先说一下比较巧妙的排序法。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">majorityElement</span><span class="params">(self, nums)</span>:</span></div><div class="line">      <span class="keyword">return</span> sorted(nums)[len(nums)//<span class="number">2</span>]</div></pre></td></tr></table></figure>
<p>  主要原理就是，只要主元素存在，数组索引为len(nums)//2处的值一定是主元素（对于奇数长度的数组，中位数一定是主元素；对于偶数长度的数组，中间的两个数一定都是主元素）。</p>
<p>  哈希表的方法见下文。</p>
<p>  下面是BMMV算法的实现代码：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">majorityElement</span><span class="params">(self, nums)</span>:</span></div><div class="line">      count = <span class="number">0</span></div><div class="line">      candidate = <span class="keyword">None</span></div><div class="line"></div><div class="line">      <span class="keyword">for</span> num <span class="keyword">in</span> nums:</div><div class="line">          <span class="keyword">if</span> count == <span class="number">0</span>:</div><div class="line">              candidate = num</div><div class="line">          count += (<span class="number">1</span> <span class="keyword">if</span> num == candidate <span class="keyword">else</span> <span class="number">-1</span>)</div><div class="line">          </div><div class="line">      <span class="keyword">return</span> candidate</div></pre></td></tr></table></figure>
<p>  可以看出，BMMV算法思想很简单，初始化count为0，每当count为0时，candidate为数组中下一个数，遍历数组，如果数等于candidate，则count加一，否则减一，最后返回candidate即为主元素</p>
<h3 id="2-Leetcode-229-Majority-Element-II"><a href="#2-Leetcode-229-Majority-Element-II" class="headerlink" title="2. Leetcode 229 (Majority Element II)"></a>2. Leetcode 229 (Majority Element II)</h3><blockquote>
<p>给定含有$n$个元素的数组，寻找所有出现超过$n/3$下界次的元素</p>
</blockquote>
<h4 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a><strong>题解：</strong></h4><blockquote>
<p>Tips: 最多存在两个所求元素</p>
</blockquote>
<p>BMMV算法代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">majorityElement</span><span class="params">(self, nums)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums:</div><div class="line">            <span class="keyword">return</span> []</div><div class="line">        count1, count2, candidate1, candidate2 = <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">None</span>, <span class="keyword">None</span></div><div class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> nums:</div><div class="line">            <span class="keyword">if</span> n == candidate1:</div><div class="line">                count1 += <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> n == candidate2:</div><div class="line">                count2 += <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> count1 == <span class="number">0</span>:</div><div class="line">                candidate1, count1 = n, <span class="number">1</span></div><div class="line">            <span class="keyword">elif</span> count2 == <span class="number">0</span>:</div><div class="line">                candidate2, count2 = n, <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                count1, count2 = count1 - <span class="number">1</span>, count2 - <span class="number">1</span></div><div class="line">        <span class="keyword">return</span> [n <span class="keyword">for</span> n <span class="keyword">in</span> (candidate1, candidate2)</div><div class="line">                        <span class="keyword">if</span> nums.count(n) &gt; len(nums) // <span class="number">3</span>]</div></pre></td></tr></table></figure>
<p>类似上一题，由于最多两个元素，所以设两个count和candidate，遍历数组，最后验证两个candidate是否满足题意</p>
<p>本题依旧可以用哈希表求解，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">majorityElement</span><span class="params">(self, nums)</span>:</span></div><div class="line">        count = collections.Counter(nums)</div><div class="line">        <span class="keyword">return</span> [key <span class="keyword">for</span> (key, value) <span class="keyword">in</span> count.items() <span class="keyword">if</span> value &gt; len(nums) // <span class="number">3</span>]</div></pre></td></tr></table></figure>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>BMMV算法可以看做是主元素相关问题的特解，而如果主元素个数要求变到n/k的话，使用BMMV算法无法写出一个通解。这时哈希表可以作为一种通解。</p>
<h3 id="P-S"><a href="#P-S" class="headerlink" title="P.S."></a>P.S.</h3><p>Lintcode类似题的主元素个数的下界分别为n/2、n/3、n/k，并且加上了条件”There is only one majority number in the array”，这么一改题目立马变得很low，因为只要找到数组中出现最多的元素就可以了，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">majorityElement</span><span class="params">(self, nums)</span>:</span></div><div class="line">        counts = collections.Counter(nums)</div><div class="line">        <span class="keyword">return</span> max(counts.keys(), key=counts.get)</div></pre></td></tr></table></figure>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p>1.<a href="https://gregable.com/2013/10/majority-vote-algorithm-find-majority.html" target="_blank" rel="external">Majority Voting Algorithm</a><br>2.<a href="https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_majority_vote_algorithm" target="_blank" rel="external">Boyer–Moore majority vote algorithm (Wiki)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Python路径、-PATH和虚拟环境/" rel="next" title="Python路径、$PATH和虚拟环境">
                <i class="fa fa-chevron-left"></i> Python路径、$PATH和虚拟环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Fan Jingbo" />
          <p class="site-author-name" itemprop="name">Fan Jingbo</p>
           
              <p class="site-description motion-element" itemprop="description">一个没啥技术的“技术”博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyingpot" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Boyer-Moore-Majority-Vote算法及相关算法题"><span class="nav-number">1.</span> <span class="nav-text">Boyer-Moore Majority Vote算法及相关算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、算法简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、问题描述"><span class="nav-number">1.2.</span> <span class="nav-text">二、问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Leetcode-169-Majority-Element"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Leetcode 169 (Majority Element)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题解："><span class="nav-number">1.2.1.1.</span> <span class="nav-text">题解：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Leetcode-229-Majority-Element-II"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Leetcode 229 (Majority Element II)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题解：-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">题解：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、总结"><span class="nav-number">1.3.</span> <span class="nav-text">三、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-S"><span class="nav-number">1.3.1.</span> <span class="nav-text">P.S.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Jingbo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
